cxx_library(
    name='common',
    header_namespace='iota/utils/common',
    compiler_flags=['-std=c++17'],
    exported_headers=glob(['*.hpp']),
    deps=[
        '//third-party/rxcpp:rxcpp',
        '//third-party/influxdb-cpp-rest:influxdb-cpp',
        '//third-party/cppzmq:cppzmq',
        '//third-party/cpprestsdk:cpprestsdk',
    ],
    srcs=glob(['*.cpp']),
    visibility=['PUBLIC'])

cxx_test(
    name='iri-test',
    srcs=['tests/iri.cpp'],
    deps=[':common'],
    compiler_flags=['-std=c++17'], )
