genrule(
    name='opencl_xxd',
    srcs=[
        'src/lib/cl/pearl.cl',
    ],
    cmd='cd $SRCDIR/src/lib/cl && xxd -i pearl.cl > $OUT',
    out='pearl.cl.h', )

cxx_library(
    name='opencl-stub',
    header_namespace='',
    exported_headers=subdir_glob([
        ('deps/libopencl-stub/include', '**/*.h'),
    ]),
    srcs=[
        'deps/libopencl-stub/src/libopencl.c',
    ])

cxx_library(
    name='ccurl',
    header_namespace='ccurl',
    headers={'pearl.cl.h': ':opencl_xxd'},
    deps=[
        ':opencl_xxd',
        ':opencl-stub',
        '//third-party:pthread',
    ],
    exported_headers=subdir_glob([('src/lib', '**/*.h')]),
    srcs=glob([
        'src/lib/*.c',
        'src/lib/**/*.c',
    ]),
    visibility=['PUBLIC'])
